# elasticsearch-demo1

./: .gitignore  pom.xml
src/main/java/com/liqihua/: Run.java
src/main/java/com/liqihua/config/: ESConfig.java
src/main/java/com/liqihua/config/swagger/: SwaggerConfig.java
src/main/java/com/liqihua/demo/: AsyncDemo.java  QueryDemo.java  SyncDemo.java  Test.java
src/main/java/com/liqihua/demo/client/: AsyncDemo.java  DocumentDemo.java  ESClient.java  IndexDemo.java  QueryDemo.java  SyncDemo.java
src/main/java/com/liqihua/demo/client/controller/: ExcelController.java
src/main/java/com/liqihua/demo/client/test/: DocumentTest.java  IndexTest.java
src/main/java/com/liqihua/demo/jest/: JestUtils.java  JestUtilsTest.java
src/main/java/com/liqihua/demo/main/: ESUtils.java
src/main/java/com/liqihua/demo/offic/: ESUtils.java  ESUtilsTest.java
src/main/java/com/liqihua/demo/restful/: AliasDemo.java  DocumentDemo.java  ESConfig.java  IndexDemo.java  MappingDemo.java  QueryDemo.java  RelationDemo.java
src/main/java/com/liqihua/utils/: Tool.java
src/main/resources/: log4j2.xml
src/main/resources/es/: mapping.json
